# -*- Makefile -*-

####################################################################################################

py_files := $(patsubst %.ui, %_ui.py, $(wildcard *.ui))

####################################################################################################

#all: elbrea_rc.py $(py_files)
all: $(py_files)

####################################################################################################

#elbrea_rc.py : elbrea.qrc
#	 pyrcc4 elbrea.qrc -o elbrea_rc.py

####################################################################################################

%_ui.py : %.ui
	pyuic4 -o $@ $<

####################################################################################################

clean:
	rm *.py *.pyc

####################################################################################################
#
# End
#
####################################################################################################
