// -*- C++ -*-

/* *********************************************************************************************** */

%module DisjointSet

/* *********************************************************************************************** */

%{
#include "DisjointSet.hpp"
%}

/* *********************************************************************************************** */

%include "DisjointSet.hpp"

/* *********************************************************************************************** */

/*
 * End
 *
 ************************************************************************************************* */
