 # -*- Makefile -*-

####################################################################################################
#
# Automatically generated by generate-check-syntax-makefiles
#
####################################################################################################

check-syntax:
	$(CXX) -Wall -Wextra -pedantic -fsyntax-only $(CHK_SOURCES)

.PHONY:
	check-syntax

####################################################################################################
#
# End
#
####################################################################################################

