 # -*- Makefile -*-

####################################################################################################
#
# Automatically generated by generate-check-syntax-makefiles
#
####################################################################################################

INCLUDES=-I/opt/intel/composer_xe_2011_sp1.9.293/ipp/include -I../platform

GCC_SYNTAX_CHECK_OPTIONS=-Wall -Wextra -pedantic -fsyntax-only -std=c++0x -Wno-vla

check-syntax:
	$(CXX) $(INCLUDES) $(GCC_SYNTAX_CHECK_OPTIONS) $(CHK_SOURCES)

.PHONY:
	check-syntax

####################################################################################################
#
# End
#
####################################################################################################
