// -*- C++ -*-

/* *********************************************************************************************** */

%module PlatformC

/* *********************************************************************************************** */

%{
#include "Platform.hpp"
%}

%include "std_typedef.i"

%include "Platform.hpp"

/* *********************************************************************************************** */

/*
 * End
 *
 ************************************************************************************************* */
