// -*- C++ -*-

/* *********************************************************************************************** */

%module ImageProcessing

/* *********************************************************************************************** */

%include "numpy_common.i"

/* *********************************************************************************************** */

%include "std_string.i"

/* *********************************************************************************************** */

%{
#include "ImageException.hpp"
#include "Image.hpp"
#include "ImageGeometry.hpp"
#include "ImageProfile.hpp"
%}

/* *********************************************************************************************** */

%include "ImageException.hpp"
%include "Image.hpp"
%include "ImageGeometry.hpp"
%include "ImageProfile.hpp"

/* *********************************************************************************************** */

/*
 * End
 *
 ************************************************************************************************* */
