 # -*- Makefile -*-

####################################################################################################
#
# Automatically generated by generate-check-syntax-makefiles
#
####################################################################################################

INCLUDES= -I../../platform -I../../math

GCC_SYNTAX_CHECK_OPTIONS=-Wall -Wextra -pedantic -fsyntax-only -std=c++0x -Wno-vla -msse4.1

check-syntax:
	$(CXX) $(INCLUDES) $(GCC_SYNTAX_CHECK_OPTIONS) $(CHK_SOURCES)

.PHONY:
	check-syntax

####################################################################################################
#
# End
#
####################################################################################################
