 # -*- Makefile -*-

####################################################################################################
#
# Automatically generated by generate-check-syntax-makefiles
#
####################################################################################################

INCLUDES=-I../../algorithm -I../../math -I../../root-tree

GCC_SYNTAX_CHECK_OPTIONS=-Wall -Wextra -pedantic -fsyntax-only -std=c++0x -Wno-vla

check-syntax:
	$(CXX) $(INCLUDES) $(GCC_SYNTAX_CHECK_OPTIONS) $(CHK_SOURCES)

.PHONY:
	check-syntax

####################################################################################################
#
# End
#
####################################################################################################
